{
    "python.pythonPath": "/home/sherry/Desktop/MY PERSONAL/Django/table-reservation-backend/venv/bin/python",
    "editor.formatOnSave":true,
    "python.formatting.provider": "autopep8",
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "emmet.includeLanguages": {"django-html": "html"},
}